<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shormay Photos Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
      <img src="logo png.png" alt="Shormay Logo" />
      <h1>Shormay Photos Shop</h1>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#products">Products</a>
      <a href="#">Gallery</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2>Welcome to Shormay</h2>
      <p>Your creative photo & design destination</p>
      <a href=https://www.meesho.com/ShoryamEnterprises?ms=2 target="_blank">
        <button id="shopNowBtn">Shop Now</button>
      </a>
    </div>
  </section>


  <!-- Products Section -->
  <section class="products" id="products">
    <h2>Our Products</h2>
    <div class="product-grid">
      <div class="product">
        <img src="1.jpg.jpg" alt="Product 1" />
      </div>
      <div class="product">
        <img src="2.jpg.jpg" alt="Product 2" />
      </div>
      <div class="product">
        <img src="3.jpg.jpg" alt="Product 3" />
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>© SINCE MARCH 2025 Shormay Enterprises<br>
      WhatsApp: 9057263394<br>
      Phone: 9057263394
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
